# start from ros jazzy
FROM ros:jazzy
RUN apt update -y && apt install ros-jazzy-turtlesim* -y
RUN apt update -y && apt install -y ros-jazzy-rqt-graph
# install basic tools
RUN apt update -y && apt install -y wget
RUN apt update -y && apt install -y ros-jazzy-urdf-tutorial
RUN apt update -y && apt install -y liburdfdom-tools
# install gazebo
RUN apt update -y && apt install -y ros-jazzy-ros-gz
# install navigation stuff
RUN apt update -y && apt install -y ros-jazzy-navigation2 \
 ros-jazzy-nav2-bringup ros-jazzy-cartographer \
  ros-jazzy-cartographer-ros